<div class="accordion mt-2" id="accordionExample">
    <div class="accordion-item mt-2">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-success-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h6 class="text-darker">MARCOS ANTONIO DA SILVA - CPF: 000.000.000-00 - Matrícula: 1234567441</h6>
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="small">Proposta</th>
                            <th class="small">Banco</th>
                            <th class="small">Operação</th>
                            <th class="small">Parcela</th>
                            <th class="small">Status</th>
                            <th class="small">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">DAYCOVAL</td>
                            <td class="small">Refinanciamento (RCC)</td>
                            <td class="small">R$ 125,20</td>
                            <td class="small">Aguardando Atuação do Operacional</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">Facta Financeira</td>
                            <td class="small">Refinanciamento</td>
                            <td class="small">R$ 42,31</td>
                            <td class="small">Pago - Troco Liberado para o Cliente</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">Total Cash</td>
                            <td class="small">Portabilidade + Refin</td>
                            <td class="small">R$ 223,11</td>
                            <td class="small">Aguardando Retorno do Saldo</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">C6</td>
                            <td class="small">Margem Livre</td>
                            <td class="small">R$ 35,00</td>
                            <td class="small">Pendente de Formalização</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <div class="accordion-item mt-2">
        <h2 class="accordion-header mt-2">
            <button class="accordion-button collapsed bg-success-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                <h6 class="text-darker">MARCOS ANTONIO DA SILVA - CPF: 000.000.000-00 - Matrícula: 1234567441</h6>
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="small">Proposta</th>
                            <th class="small">Banco</th>
                            <th class="small">Operação</th>
                            <th class="small">Parcela</th>
                            <th class="small">Status</th>
                            <th class="small">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">DAYCOVAL</td>
                            <td class="small">Refinanciamento (RCC)</td>
                            <td class="small">R$ 125,20</td>
                            <td class="small">Aguardando Atuação do Operacional</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">Facta Financeira</td>
                            <td class="small">Refinanciamento</td>
                            <td class="small">R$ 42,31</td>
                            <td class="small">Pago - Troco Liberado para o Cliente</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">Total Cash</td>
                            <td class="small">Portabilidade + Refin</td>
                            <td class="small">R$ 223,11</td>
                            <td class="small">Aguardando Retorno do Saldo</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="small">PRO-26021100024</td>
                            <td class="small">C6</td>
                            <td class="small">Margem Livre</td>
                            <td class="small">R$ 35,00</td>
                            <td class="small">Pendente de Formalização</td>
                            <td>
                                <button class="btn btn-sm btn-warning bi-clock-history" title="Histórico"></button>
                                <button class="btn btn-sm btn-primary bi bi-files" title="Abrir Proposta"></button>
                                <button class="btn btn-sm btn-info bi bi-gear" title="Gerenciar"></button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>
